# TeyitOrgApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdz/teyitorgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdz/teyitorgapp/: TeyitOrgApplication.kt
app/src/main/java/com/nerdz/teyitorgapp/model/: Model.kt  NewsRepository.kt
app/src/main/java/com/nerdz/teyitorgapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nerdz/teyitorgapp/utils/: CircleTransform.kt  Constants.kt
app/src/main/java/com/nerdz/teyitorgapp/view/adapter/: NewsListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/nerdz/teyitorgapp/view/ui/: MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt  SplashActivity.kt
app/src/main/java/com/nerdz/teyitorgapp/viewmodel/: BaseViewModel.kt  NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  image_slider_item.xml  view_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animationloading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nerdz/teyitorgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
